TODO
	一日に必要な仕事のセットを作って各日に配置する。
	

チェックする条件
	個人ごと
		連勤
			n,mを整数とし、
			n日以上、m日以下の条件で設定する
			上限のみ、設定することも可能とする
			週休２日のシフト制なら連勤は６日以下、など
		週休
			整数ｎで指定し、７日間の休日の数がｎ以上
			週休２日の場合
		月休
			n,mを整数とし、
			n日以上m日以下として指定する
			ちょうどn日のときn==mとする
		チェイン
			チェインのn番目
			夜勤入り、夜勤明け、休みのような、必ずセットになる業務
		曜日
		有給休暇
		希望休
	日毎
		総スキルレベル
		新人ｎ人以下
		必須業務を満たしているか（メンバ構成）
	

職場環境
	雇用形態（業種）
		形態名（常勤、パートなど）
		月休数、もしくは週休数
	特殊
		イベント等でいつもより人手が必要、もしくは不要な場合
	ロック
		有給、希望休、曜日で決まる勤務などは業務表初期化時に入力し、
		ロックする


json化する設定ファイル郡
    {
	"GA": {
            "archive_size": 6, 
            "crossover_parameter": 0.5, 
            "crossover_rate": 0.8, 
            "max_generation": 1000, 
            "mutation_parameter": 0.05, 
            "mutation_rate": 0.5, 
            "population_size": 80, 
            "tournament_size": 6
	}, 
	"chains": {
            "常勤": [
		"C", 
		"A"
            ]
	}, 
	"conditions": [
            []
	], 
	"date": {
            "month": 2, 
            "year": 2013
	}, 
	"employees": [
            {
		"holiday": 8, 
		"name": "齋藤", 
		"status": "常勤"
            }, 
            {
		"holiday": 8, 
		"name": "増嶋", 
		"status": "常勤"
            }, 
            {
		"holiday": 8, 
		"name": "森", 
		"status": "常勤"
            }, 
            {
		"holiday": 8, 
		"name": "園田", 
		"status": "常勤"
            }, 
            {
		"holiday": 15, 
		"name": "山本", 
		"status": "パート"
            }, 
            {
		"holiday": 15, 
		"name": "佐藤", 
		"status": "パート"
            }, 
            {
		"holiday": 15, 
		"name": "紺野", 
		"status": "パート"
            }
	], 
	"events": [], 
	"lastday": 31, 
	"works": {
            "パート": [
		"B", 
		"2", 
		"休"
            ], 
            "常勤": [
		"A", 
		"B", 
		"2", 
		"C", 
		"休"
            ]
	}
    }
